# Soap2day_Homework

./: .gitignore  Soap2DaySystem.slnx
Soap2Day.App/: Engine.cs  Program.cs  Soap2Day.App.csproj
Soap2Day.App/Menu/: MenuRenderer.cs
Soap2Day.Core/: Soap2Day.Core.csproj
Soap2Day.Core/Contracts/: IMovieService.cs
Soap2Day.Core/Exceptions/: MovieNotFoundException.cs
Soap2Day.Core/Models/: MovieDto.cs
Soap2Day.Core/Services/: MovieService.cs
Soap2Day.Data/: Class1.cs  Movie.cs  Soap2Day.Data.csproj  Soap2DayDbContext.cs
Soap2Day.Data/Migrations/: 20260103144330_InitialCreate.Designer.cs  20260103144330_InitialCreate.cs  Soap2DayDbContextModelSnapshot.cs
Soap2Day.Infrastructure/Common/: DbConstants.cs
Soap2Day.Infrastructure/Data/: Genre.cs  Movie.cs  Soap2DayDbContext.cs
Soap2Day.Models/: Class1.cs  MovieDto.cs
Soap2Day.Services/: Class1.cs  MovieService.cs  Soap2Day.Services.csproj
Soap2Day.Util/Logger/: AppLogger.cs
