<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Soap2Day.Services\Soap2Day.Services.csproj" />
    <ProjectReference Include="..\Soap2Day.Models\Soap2Day.Models.csproj" />
    <ProjectReference Include="..\Soap2Day.Core\Soap2Day.Core.csproj" />
    <ProjectReference Include="..\Soap2Day.Infrastructure\Soap2Day.Infrastructure.csproj" />
    <ProjectReference Include="..\Soap2Day.Util\Soap2Day.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
